warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5ef6a52..e77cf29 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -32,6 +32,8 @@[m [myarn-error.log*[m
 [m
 # env files (can opt-in for committing if needed)[m
 .env*[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.production[m
 [m
 # vercel[m
 .vercel[m
[36m@@ -39,3 +41,5 @@[m [myarn-error.log*[m
 # typescript[m
 *.tsbuildinfo[m
 next-env.d.ts[m
[32m+[m
[32m+[m[32m/src/generated/prisma[m
